# Comment out this line to print strategy at command line instead of in email
# EMAIL_ENABLED=True

# Will only be used if EMAIL_ENABLED=True
GMAIL_USER=your_email_address
GMAIL_PASSWORD=your_password
EMAIL_RECIPIENT=email_address_receiving_rave_strategies
EMAIL_SUBJECT_LINE="Today's Rave Strategy"
